# demo

./: DEAD___  Dockerfile  renovate.json  renovate.json_______________
.github/: _________NOPE  dependabot.yml  renovate.json
.github/workflows/: ______OLD  ez.yaml  renovate.yaml  seccheck.yaml  trivy.yaml
.github/workflows/DEAD/: ez.yaml  seccheck.yaml
python/: app.py  requirements.txt
vulnerable-maven-project/: pom.xml
workflows/: security_check_renovate_.yaml  test_renovate_.yaml  trivy__.yml
